# SocialNetwork

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetwork/: SocialNetworkApp.kt
app/src/main/java/com/example/socialnetwork/database/: RoomDb.kt
app/src/main/java/com/example/socialnetwork/database/dao/: AvatarDao.kt  PhotoDao.kt  UserDao.kt  UserInfoDao.kt
app/src/main/java/com/example/socialnetwork/database/entity/: AvatarModel.kt  PhotoModel.kt  UserEntity.kt  UserInfoModel.kt
app/src/main/java/com/example/socialnetwork/database/repository/: AvatarRepository.kt  PhotoRepository.kt  UserInfoRepository.kt  UserRepository.kt
app/src/main/java/com/example/socialnetwork/database/repository/impl/: AvatarRepositoryImpl.kt  PhotoRepositoryImpl.kt  UserInfoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/socialnetwork/database/repository_impl/: AvatarRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/socialnetwork/recyclerview/: PhotoAdapter.kt
app/src/main/java/com/example/socialnetwork/screens/: AddPersonalInfoFragment.kt  HomeActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  SettingFragment.kt
app/src/main/java/com/example/socialnetwork/utils/: DbUtils.kt  LocaleHelper.kt  ThemeManager.kt  ViewUtils.kt
app/src/main/java/com/example/socialnetwork/viewmodels/: AddInfoViewModel.kt  HomeViewModel.kt  RegistrationViewModel.kt  SettingViewModel.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  box_stroke_error.xml  button_shape.xml  button_shape_dark.xml  dialog_shape.xml  layout_light_shape.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_home.xml  activity_lates_messages.xml  activity_new_message.xml  activity_register.xml  change_avatar_dialog.xml  choose_post_dialog.xml  fragment_add_personal_info_sheet.xml  fragment_setting.xml  photo_recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
